plugins {
    id 'java'
}

group 'com.binarskugga'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')

    implementation(platform("org.lwjgl:lwjgl-bom:3.2.3"))

    implementation("org.lwjgl:lwjgl:3.2.3")
    implementation("org.lwjgl:lwjgl-glfw:3.2.3")
    implementation("org.lwjgl:lwjgl-nuklear:3.2.3")
    implementation("org.lwjgl:lwjgl-openal:3.2.3")
    implementation("org.lwjgl:lwjgl-stb:3.2.3")
    implementation("org.lwjgl:lwjgl-opengl:3.2.3")
    implementation("org.joml:joml:1.9.20")
    implementation("org.jbox2d:jbox2d-library:2.2.1.1")
    implementation("org.l33tlabs.twl:pngdecoder:1.0")

    runtimeOnly("org.lwjgl:lwjgl:3.2.3:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-glfw:3.2.3:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-nuklear:3.2.3:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-openal:3.2.3:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-opengl:3.2.3:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-stb:3.2.3:natives-windows")
}

// Generation of the MANIFEST.MF file for running the builds
jar {
    manifest {
        attributes(
            'Main-Class': 'com.industra.Start'
        )
    }
    // Make sure to include dependencies in the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
